<!DOCTYPE html>
<html lang="pt_BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botão com Js</title>
    <style>
        body{
            background: red;
        }

        .button{
            width: 20vh;
            height: 20vh;
            background-color: black;
            color: white;
            font-size: 35px;
            font-family: fantasy;
            border: 4px solid blue;
            border-radius: 100%;
        }
        .button:hover{
            background-color: white;
            color: black;
        }

        .centro{
            text-align: center; 
            margin-top: 35vh;
        }

    </style>


</head>
<body>

    <div class="centro">
    <button id="botao" class="button">Clique aqui</button>
    <script src="botao.js"></script>
    </div>
</body>
</html>